<!DOCTYPE html>
<html>
    <head>

        <title>BestCoastEats USA</title>
        <link rel="shortcut icon" type="image/png" href="images/logos/BCElogo1.png"></link>

        <div id="top">

            <h2>BestCoastEats</h2>
                <p>
                <a href="#introduction">Introduction</a><br/>
                <a href="#page_owners">Basic Information</a><br/>
                <a href="recent_content">Recent Content</a><br/>
                <a href="#contact_information">Contact Information</a><br/>
                </p>

        </div>

        <style>

            #top {

                color: white;
                font-family: cursive;
                font-size: 45px;

           }

            body {

                background: url(images/empty-plate.jpg) no-repeat fixed;
                <!-- the line above is shorthand code for below -->
                background-image: url(images/empty-plate.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                

            }

            #first-section {

                background-color: firebrick;
                color: white;
                padding: 10px;

            }

            #second-section {

                background-color: firebrick;

            }

            #third-section {

                background-color: firebrick;

            }

            #fourth-section {

                background-color: firebrick;

            }

            #fifth-section {

                background-color: firebrick;

            }

            img {


                height: 25%;
                width: 25%;
                margin: 1px auto;
                display: block;
                border: double;

            }

            h2 {

                color: ghostwhite;
                font-family: inherit;
            
            }

            a {

                color: #FFDC00;
            
            }

            p {

                color: ghostwhite;
            
            }

            textarea {

                width: 50%;

            }

        </style>

    </head>
<hr>
    <body>

        <div id="first-section">

            <h2 id="introduction">Introduction</h2>

        <p>Hi everyone and welcome to <b>BestCoastEats!</b></p>

        <p>BestCoastEats is comprised of 3 friends from opposite ends of the US on 1 quest to find new and amazing foods to indugle in, document their findings, and share with the world via Instagram!</p>

        <p>This is our <b><i>first attempt</i></b> at designing a webpage so please don't judge it as we are still "students-in-learning."</p>

        </div>

<hr>

        <div id="second-section">

            <h2 id="page_owners">Page Owners</h2>

            <p>Learn more about our BestCoastEaters by checking out their personal pages below!</p>
                <p><a href="https://www.instagram.com/shaneee_lewis/" target="_blank">Shane Lewis</a></p>
                <p><a href="https://www.instagram.com/wesdimond/" target="_blank">Wes Dimond</a></p>
                <p><a href="https://www.instagram.com/_hatch/" target="_blank">Nate Hatcher</a></p>

        </div>

<hr>

      <div id="third-section">

          <h2 id="recent_content">Recent Content</h2>

          <p>Check out the most recent culinary expeditions we have had the opportunity to explore!</p>
                <p><a href="https://www.instagram.com/p/BdEYrcIF20O/?taken-by=bestcoasteats"</p>
                  <img src="images/food/Virtue-Feed-Grain.jpg" alt="Virtue Feed & Grain" height="150" width="150" />
                </a>
                <p><a href="https://www.instagram.com/p/BdEYfv2F0bk/?taken-by=bestcoasteats"</p>
                  <img src="images/food/Killer-ESP.jpg" alt="Killer E.S.P." height="150" width="150" />
                </a>
                <p><a href="https://www.instagram.com/p/BbpKxK0DbPd/?taken-by=bestcoasteats"</p>
                  <img src="images/food/Swings-Coffee-Roasters.jpg" alt="Swings Coffee Roasters" height="150" width="150" />
                </a>

      </div>

        <div id="fourth-section">

        <h2 id="contact_information">Contact Information</h2>

                <address>

                    <p><a href="mailto:bestcoasteatsusa@gmail.com">
                        bestcoasteatsusa@gmail.com</a></p>
                    <p>7300 Paddock Way, Warrenton, VA 20186</p>

                </address>

        <p><a href="#top">Back To Top</a></p>

        </div>

<hr>
        <div id="fifth-section">

            <h2 id="feedback">Feedback</h2>

                <p>What do you think of our page?</p>
                <textarea name="comments" cols="20" rows="4">Enter your comments here...your answer is AWESOME.</textarea>

                <p>What would you like to see next?</p>
                <textarea name="comments" cols="20" rows="4">Enter your comments here...your answer is MORE FOOD.</textarea>

                <p>Who do you think is the cutest BestCoastEater?</p>
                <input type="radio" name="favorite" value="Wes" /> Wes
                <input type="radio" name="favorite" value="Shane" checked="checked" /> Shane
                <input type="radio" name="favorite" value="Nate" /> Nate

        </div>

    </body>
</html>
